<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Page</title>
    <style>
      .main__heading {
        color: indigo;
      }
      .main__subtitle {
        color: gray;
      }
      /* member1 using Selector Grouping*/
      #member1 {
        background-color: darkcyan;
        color: beige;
      }
      #member1 h2,
      #member1 h3 {
        color: honeydew;
      }
      /* member2 */
      #member2 {
        background-color: cornsilk;
      }
      #member2 h2,
      #member2 h3 {
        color: darkslategray;
      }
      /* member3 */
      #member3 {
        background-color: dodgerblue;
        color: lightcyan;
      }
      #member3 h2,
      #member3 h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main__heading">Meet the team</h1>
      <p class="main__subtitle">
        Meet the people who make this software awesome
      </p>
    </header>
    <section id="member1">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="anna"
        height="100px"
        width="100px"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies.
      </p>
    </section>
    <section id="member2">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="harry"
        height="100px"
        width="100px"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section id="member3">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="sofia"
        height="100px"
        width="100px"
      />
      <h2>Sofia Sultann</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
